/*-----------------------------------------------------------------------------------
  Global Reset v0.2 (based on http://meyerweb.com/eric/tools/css/reset/ - v1.0 | 20080212)
-----------------------------------------------------------------------------------*/
 	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure, figcaption { background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; }
 	img { vertical-align: middle; }
	body { background: #eee; color: #666; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 1; }
	ul { list-style: none; }
	ol { margin-bottom: 10px; margin-left: 18px; }
	ol li { font-size: 12px; line-height: 18px; }
	p { font-size: 13px; line-height: 17px; margin: 0 0 15px 0; }
	p:last-child { margin: 0; }
	p small { font-size: 10px; }
	p.note { color: #999; font-size: 10px; margin: 10px 0 0 0; }
 	:focus { outline: 0; }
 	::-moz-focus-inner { border: none; }
 	:invalid { box-shadow: none; }
	table { border-collapse: collapse; border-spacing: 0; }
	a { color: #59A8E9; text-decoration: none; transition: color 0.2s; }
	a:hover { color: #59A8E9; }
	header, footer, nav, summary, section, article { display: block; }
	.clear { clear: both; }
	.contain:after { clear: both; content: ""; display: table; }
	.contain fieldset:after { display: none; }
	.float_margin { float: left; margin: 0 20px 0 0; overflow: hidden; }
	.float_margin p.note { margin: 5px 0; }

	/* Hack To Stop WebKit From Styling input[type=search] */
	input { -webkit-appearance: none; }
	input[type=search] { box-sizing: content-box; }
	input::-webkit-search-decoration, input::-webkit-search-cancel-button { display: none; }