/* ==========================================================================
	Module Forms
============================================================================= */

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic');

	@import "common.less";


/* ==========================================================================
	Forms
============================================================================= */

	body {

		&,
		& p {
			.source_sans;

			color: @black;
			font-size: 16px;
		}
	}

	.container {

		.error_message {
			.font_size(16);

			background: @red;
			border-radius: 0;
			padding: 15px 18px;

			@media @min_md {
				padding: 20px 23px;
			}
		}
	}

	fieldset {

		margin: 0 0 20px;
	}

	input[type=text],
	input[type=password],
	input[type=email],
	input[type=url],
	textarea {
		.source_sans;
		.font_size(16);

		height: auto;

		border-color: @gray_50;
		border-radius: 0;
		color: @black;
		line-height: 1;
		padding: 15px 18px;

		@media @min_md {
			padding: 20px 23px;
		}
	}

	textarea {
		height: 200px;
	}

	label {
		.font_size(14);

		color: @gray_80;
		text-transform: uppercase;
	}

	input[type=submit] {
		.source_sans_bold;
		.font_size(16);
		.inline_block;
		.transition_link;

		height: auto;

		background: @orange;
		border: none;
		border-radius: 0;
		color: @white;
		letter-spacing: 0.05em;
		line-height: 1.3;
		padding: 20px 30px;
		text-transform: uppercase;

		&:active,
		&:focus,
		&:hover {
			color: @black;
			background: @orange;
		}
	}

	.form_error {

		input[type=text],
		input[type=password],
		input[type=email],
		input[type=url],
		textarea {
			border-color: @red;
		}

		label {
			color: @red;

			.form_error_reason {
				.source_sans_bold;

				color: @red;
			}
		}
	}